# kmd-logic-document-generation-client

./: .gitignore  CHANGES.md  Directory.Build.props  Kmd.Logic.DocumentGeneration.Client.sln  README.md  appveyor.yml  build.ps1  global.json
.github/workflows/: github-cd.yml
docs/: HierarchyPath.md
docs/Configuration/: Configuration.md  DocumentGenerationConfigurationApi.md
docs/Generation/: GenerationAndConversionApi.md
docs/Templates/: TemplateMetadata.md  Templates.md
docs/Workshop/: Docgen-FileSecurity-Workshop.md  Docgen-Workshop.md
docs/Workshop/template/: word-template.docx
sample/Kmd.Logic.DocumentGeneration.Client.Sample/: AnchorDetails.cs  AppConfiguration.cs  ConfigurationValidator.cs  DocumentDetails.cs  Kmd.Logic.DocumentGeneration.Client.Sample.csproj  Program.cs  appsettings.json
samples/Kmd.Logic.DocumentGeneration.Client.ConfigurationSample/: AppConfiguration.cs  ConfigurationSampleOptions.cs  ConfigurationValidator.cs  Kmd.Logic.DocumentGeneration.Client.ConfigurationSample.csproj  Program.cs  SampleAzureBlobOptions.cs  SampleSharePointOnlineOptions.cs  appsettings.json
samples/Kmd.Logic.DocumentGeneration.Client.ConfigurationSample/templates/: word-partial-footer.docx  word-template-with-loading-partial.docx  word-template.docx
samples/Kmd.Logic.DocumentGeneration.Client.GenerationSample/: AnchorDetails.cs  AppConfiguration.cs  ConfigurationValidator.cs  ConvertedDocumentDetails.cs  DocumentDetails.cs  GeneratedDocumentDetails.cs  GenerationSampleOptions.cs  Kmd.Logic.DocumentGeneration.Client.GenerationSample.csproj  Program.cs  appsettings.json
samples/Kmd.Logic.DocumentGeneration.Client.GenerationSample/templates/: word-template-to-txt.docx
samples/Kmd.Logic.DocumentGeneration.Client.PdfGenerationSample/: AnchorDetails.cs  AppConfiguration.cs  ConfigurationValidator.cs  ConvertedDocumentDetails.cs  DocumentDetails.cs  GeneratedDocumentDetails.cs  GenerationSampleOptions.cs  Kmd.Logic.DocumentGeneration.Client.PdfGenerationSample.csproj  Program.cs
samples/Kmd.Logic.DocumentGeneration.Client.PdfGenerationSample/templates/: word-template.json
samples/Kmd.Logic.DocumentGeneration.Client.PdfGenerationSample/values/: customer.json
src/Kmd.Logic.DocumentGeneration.Client/: DocumentGenerationClient.cs  DocumentGenerationConfigurationException.cs  DocumentGenerationOptions.cs  DocumentGenerationValidationException.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtended.cs  InternalClientExtensions.cs  Kmd.Logic.DocumentGeneration.Client.csproj  LogicHttpClientProvider.cs  documentgeneration.swagger.json  regenerate.ps1
src/Kmd.Logic.DocumentGeneration.Client/Configuration/: DocumentGenerationConfiguration.cs  DocumentGenerationConfigurationSkeleton.cs  DocumentGenerationTemplateStorageDirectory.cs  DocumentGenerationTemplateStorageDirectoryDetails.cs  DocumentGenerationTemplateStorageDirectorySkeleton.cs  HierarchyPath.cs
src/Kmd.Logic.DocumentGeneration.Client/Configuration/TemplateStorageConfigurations/: AzureBlobTemplateStorage.cs  DeprecatedTemplateStorage.cs  ITemplateStorageConfiguration.cs  SharePointOnlineTemplateStorage.cs
src/Kmd.Logic.DocumentGeneration.Client/ModelTranslator/: ModelMarshaller.cs
src/Kmd.Logic.DocumentGeneration.Client/Models/: AzureBlobOutputStorageModel.cs  AzureBlobOutputStorageModelOutputStorageCreateUpdateRequest.cs  AzureBlobStorageConfiguration.cs  AzureBlobStorageConfigurationDocumentGenerationConfigurationEntryDetails.cs  AzureBlobTemplateModel.cs  AzureBlobTemplateModelCreateEntryUnderIdRequest.cs  AzureBlobTemplateModelCreateEntryUnderPathRequest.cs  AzureBlobTemplateModelUpdateEntryAtIdRequest.cs  AzureBlobTemplateModelUpdateEntryAtPathRequest.cs  AzureOutputStorageValidateResponse.cs  ConfigurationListResponse.cs  CreateConfigurationRequest.cs  DocumentFormat.cs  DocumentGenerationConfigurationEntrySummary.cs  DocumentGenerationConfigurationSummary.cs  DocumentGenerationRequest.cs  DocumentGenerationState.cs  DocumentUri.cs  GenerateDocumentConversionRequest.cs  GenerateDocumentRequest.cs  IOutputStorageConfiguration.cs  OutputStorageAzureBlobConnectionResponse.cs  SharePointOnlineTemplateModel.cs  SharePointOnlineTemplateModelCreateEntryRequest.cs  SharePointOnlineTemplateModelCreateEntryUnderIdRequest.cs  SharePointOnlineTemplateModelCreateEntryUnderPathRequest.cs  SharePointOnlineTemplateModelUpdateEntryAtIdRequest.cs  SharePointOnlineTemplateModelUpdateEntryAtPathRequest.cs  SharePointOnlineTemplateModelUpdateEntryRequest.cs  SharePointOnlineTemplateStorageConfiguration.cs  SharePointOnlineTemplateStorageConfigurationDocumentGenerationConfigurationEntryDetails.cs  Template.cs  UpdateConfigurationRequest.cs
src/Kmd.Logic.DocumentGeneration.Client/ServiceMessages/: DocumentConversionRequest.cs  DocumentConversionRequestDetails.cs  DocumentConversionToPdfARequest.cs  DocumentConversionToPdfARequestDetails.cs  DocumentGenerationConfigurationListItem.cs  DocumentGenerationProgress.cs  DocumentGenerationRequestDetails.cs  DocumentGenerationTemplate.cs  DocumentGenerationUri.cs
src/Kmd.Logic.DocumentGeneration.Client/Types/: DocumentFormat.cs  DocumentGenerationConfigurationException.cs  DocumentGenerationException.cs  DocumentGenerationState.cs  DocumentGenerationValidationException.cs  PdfFormat.cs  TemplateStorageType.cs
